{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "types": ["@cloudflare/workers-types", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/worker"]
}